FROM python

WORKDIR /app

# WAZUH AGENT
RUN apt-get update && apt-get install -y procps curl apt-transport-https gnupg2 inotify-tools nano
RUN curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import && chmod 644 /usr/share/keyrings/wazuh.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
RUN apt-get update && apt-get install -y wazuh-agent

# START
COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

# APP
COPY /app .
RUN pip install -r requirements.txt

ENTRYPOINT ["/entrypoint.sh"]

